VITE_SUPABASE_PROJECT_ID="katfkuijvjytvanoxlkv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImthdGZrdWlqdmp5dHZhbm94bGt2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxMTczMDUsImV4cCI6MjA3MzY5MzMwNX0.X4Sy9Y_H-LUTXr97nfqPVgvVwLca9_m4NE52CkQMNOE"
VITE_SUPABASE_URL="https://katfkuijvjytvanoxlkv.supabase.co"
VITE_API_URL="http://localhost:8000"